<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Jogos em Destaque</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="27ccf3f3dff7c94b7094138e92f1dc72-logotipo-de-jogos-de-computacao-em-nuvem.png" alt="Logo">
    </div>
    <ul class="nav-links">
      <li><a href="index.html">Home</a></li> 
      <li><a href="jogos.html">Jogos</a></li>
      <li><a href="Consoles.html">Consoles</a></li>
      <li><a href="quem.html">Quem Somos</a></li>
      <li><a href="trabalhe.html">Trabalhe conosco</a></li>
      <li><a href="#">⋯</a></li>
    </ul>
    <div class="search-cart">
      <input type="text" placeholder="Buscar" class="search-input">
      <div class="cart">🛒 <span>0</span></div>
    </div>
  </nav>

  <main class="tabela-jogos">
  <section class="jogo esquerda">
    <img src="moster.webp" alt="Monster Hunter" >
    <p>Conheça o Novo Mundo! Em Monster Hunter: World, o jogo mais recente da série, você pode curtir a experiência máxima de caçada, usando tudo à sua disposição para caçar monstros em um novo mundo repleto de surpresas e emoções.</p>
<a href="https://store.steampowered.com/app/582010/Monster_Hunter_World/" target="_blank" class="botao">Comprar</a>
  </section>
  
  <section class="jogo direita">
    <a href="https://store.steampowered.com/app/2767030/Marvel_Rivals/" target="_blank" class="botao">Comprar</a>
    <p>Marvel Rivals é um jogo de tiro JxJ em equipe com Super Heróis! Reúna um grupo de estrelas da Marvel, crie estratégias e combine seus poderes para executar poderosas habilidades de equipe. Lute em cenários destrutíveis e campos de batalha dinâmicos pelo universo Marvel em constante</p>
    <img src="marvelrivals.jpg" alt="Marvel Rivals">
  </section>

  <section class="jogo esquerda">
    <img src="spiderman.jpeg" alt="Spider-Man">
    <p>Sejam Melhores. Juntos. O poder incrível do simbionte força Peter Parker e Miles Morales a lutarem desesperadamente para equilibrar suas vidas, amizades e o dever de proteger as pessoas em um capítulo empolgante da aclamada franquia Spider-Man no PC.</p>
    <a href="https://store.steampowered.com/app/2651280/Marvels_SpiderMan_2/" target="_blank" class="botao">Comprar</a>
  </section>

  <section class="jogo direita">
    <a href="https://store.steampowered.com/app/1172620/Sea_of_Thieves_2025_Edition/" target="_blank" class="botao">Comprar</a>
    <p>Sea of Thieves é um jogo de aventura pirata de sucesso, que oferece a experiência de pilhar tesouros perdidos, fazer parte de batalhas intensas, derrotar monstros marinhos e muito mais. Mergulhe nesta edição revisada do jogo, que inclui acesso a conteúdo digital bônus.</p>
    <img src="sea of thieves.avif" alt="Sea of Thieves">
  </section>

  <section class="jogo esquerda">
    <img src="hollow-knight-capa-01.jpg" alt="Hollow Knight">
    <p>Forje seu caminho em Hollow Knight! Uma aventura de ação épica em um vasto reino arruinado de insetos e heróis. Explore cavernas serpenteantes, lute contra criaturas malignas e alie-se a insetos bizarros num estilo clássico 2D desenhado à mão.</p>
    <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank" class="botao">Comprar</a>
  </section>
</main>
 <footer>
    &copy; 2025 Minha Empresa. Todos os direitos reservados.
  </footer>

</body>
</html>